    1      1 Keyword_Begin  
    2      2 Keyword_if     
    2      5 Identifier      x
    2      6 Op_greater     
    2      7 Identifier      a
    2      9 Keyword_then   
    2     14 LeftBrace      
    3      3 Keyword_int    
    3      7 Identifier      c
    3      8 Op_assign      
    3      9 Integer             1
    3     10 Semicolon      
    4      2 RightBrace     
    4      3 Keyword_else   
    4      7 LeftBrace      
    5      3 Identifier      y
    5      4 Op_assign      
    5      5 Identifier      x
    5      6 Semicolon      
    6      3 Identifier      x
    6      4 Op_assign      
    6      5 Identifier      x
    6      6 Op_add         
    6      7 Integer             1
    6      8 Semicolon      
    7      2 RightBrace     
    8      2 Keyword_print  
    8      7 LeftParen      
    8      8 Identifier      a
    8      9 RightParen     
    8     10 Semicolon      
    9      2 Keyword_if     
    9      5 Identifier      x
    9      6 Op_greaterequal
    9      8 Identifier      a
    9     10 Keyword_then   
    9     14 LeftBrace      
   10      6 Identifier      x
   10      7 Op_assign      
   10      8 Identifier      x
   10      9 Op_add         
   10     10 Integer             1
   10     11 Semicolon      
   11      5 RightBrace     
   12      2 Keyword_bool         
   12      7 Identifier      x
   12      8 Op_assign      
   12      9 Identifier      a
   12     10 Op_equal       
   12     12 Identifier      b
   12     13 Semicolon      
   13      2 Keyword_do     
   13      4 LeftBrace      
   14      3 Keyword_int    
   14      7 Identifier      b
   14      8 Op_assign      
   14      9 Integer             1
   14     10 Semicolon      
   15      3 Identifier      b
   15      4 Op_assign      
   15      5 Identifier      b
   15      6 Op_multiply    
   15      7 Integer            10
   15      9 Semicolon      
   16      3 Identifier      a
   16      4 Op_assign      
   16      5 LeftParen      
   16      6 Identifier      b
   16      7 Op_add         
   16      8 Integer            10
   16     10 RightParen     
   16     11 Op_multiply    
   16     12 Identifier      b
   16     13 Semicolon      
   17      2 RightBrace     
   17      3 Keyword_while  
   17      8 LeftParen      
   17      9 Identifier      a
   17     10 Op_greater     
   17     11 Integer             1
   17     12 RightParen     
   17     13 Semicolon      
   18      2 Keyword_print  
   18      7 LeftParen      
   18      8 Identifier      a
   18      9 Op_add         
   18     10 Integer             1
   18     11 RightParen     
   18     12 Semicolon      
   19      1 Keyword_End    
   20      1 End_of_input   
